author			   = "Markus 'Sazzay' Larsson";
briefingName 	   = "Lingor Invasion";
OnLoadName 	       = "Lingor Invasion";
OnLoadMission 	   = "Change this kickapoo.";
loadScreen		   = "textures\loading_logo.paa";
overviewPicture	   = "";
overviewText	   = "Change this kickapoo.";
overviewTextLocked = "Change this kickapoo.";

#include "data\defines.hpp"
#include "data\hud.hpp"

class CfgFunctions 
{
	#include "data\cfgFunctions.hpp"
};

class CfgTaskTypes
{
	class City
	{
		icon = textures\cityicon-32.paa;
	};
	class Town
	{
		icon = textures\townicon-32.paa;
	};
};