author			   = "Markus 'Skazzy' Larsson";
briefingName 	   = "Lingor Invasion";
OnLoadName 	       = "Lingor Invasion";
OnLoadMission 	   = "Change this kickapoo.";
loadScreen 		   = "";
overviewPicture	   = "";
overviewText	   = "Change this kickapoo.";
overviewTextLocked = "Change this kickapoo.";

respawn = "BASE";
respawnDelay = 10;
respawnDialog = 1;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;

class CfgFunctions 
{
	#include "data\cfgFunctions.hpp"
};

#include "data\defines.hpp"
#include "data\dialogs.hpp"
#include "data\hud.hpp"