version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=359;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={5023.8882,165.79138,8978.2734};
		dir[]={0.7004841,-0.56018645,0.44221172};
		up[]={0.4736979,0.82836145,0.29904276};
		aside[]={0.5338335,-4.0979648e-007,-0.84561378};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Common",
	"rhsusf_c_troops",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5274257;
class ScenarioData
{
	author="ocd";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=5;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7246,18.113281,9854.624};
						angles[]={0,5.8836732,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.0532,16.73698,9879.4014};
						angles[]={0,5.839294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.3774,19.40134,9823.958};
						angles[]={0,2.6862779,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=35;
					type="B_UAV_AI";
					atlOffset=49.399902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=49.399902;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.0454,17.642605,9825.2686};
						angles[]={0,2.728348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=38;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=36;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.0029,19.990227,9704.3926};
						angles[]={0,2.7059443,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.3687,11.278764,9721.0879};
						angles[]={0,4.2772684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=44;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=42;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.8403,19.726501,9770.0195};
						angles[]={0,5.848856,6.2825875};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="B_UAV_AI";
					atlOffset=0.00017738342;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=45;
			atlOffset=0.00017929077;
		};
		class Item7
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6816.125,23.549438,9843.7822};
								angles[]={0,5.842629,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Co-Pilot";
								isPlayable=1;
							};
							id=200;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6816.209,23.549438,9841.9033};
								angles[]={0,5.8468008,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CAPTAIN";
								description="Pilot";
								isPlayable=1;
							};
							id=201;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6814.7671,23.549438,9841.2832};
								angles[]={0,5.9027734,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="Crew Chief";
								isPlayable=1;
							};
							id=202;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=199;
					atlOffset=53.548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pegasus 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6789.8457,23.549961,9832.1348};
								angles[]={0,5.842629,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Co-Pilot";
								isPlayable=1;
							};
							id=183;
							type="rhsusf_airforce_pilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6789.1938,23.549438,9829.5957};
								angles[]={0,5.8468008,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CAPTAIN";
								description="Pilot";
								isPlayable=1;
							};
							id=184;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6787.752,23.549438,9828.9756};
								angles[]={0,5.9027734,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="Crew Chief";
								isPlayable=1;
							};
							id=185;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=182;
					atlOffset=53.548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pegasus 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6827.9111,23.98444,9782.6406};
								angles[]={0,5.8685822,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CAPTAIN";
								description="F-22 Pilot";
								isPlayable=1;
							};
							id=215;
							type="rhsusf_airforce_jetpilot";
							atlOffset=0.45455742;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=214;
					atlOffset=0.45455742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apocalypse 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6796.4282,24.073029,9769.1904};
								angles[]={0,5.8685822,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CAPTAIN";
								description="F-22 Pilot";
								isPlayable=1;
							};
							id=217;
							type="rhsusf_airforce_jetpilot";
							atlOffset=0.54314613;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=216;
					atlOffset=0.54314613;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apocalypse 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6721.208,23.529884,9730.5371};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								isPlayable=1;
							};
							id=283;
							type="rhsusf_socom_marsoc_teamleader";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.5156,23.529884,9723.999};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.55000001;
								rank="LIEUTENANT";
								isPlayable=1;
							};
							id=284;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.528446;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.9004,23.529884,9727.0752};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=285;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.7466,23.529884,9727.8447};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=286;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.5928,23.51622,9728.6143};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=287;
							type="rhsusf_socom_marsoc_cso_breacher";
							atlOffset=53.514782;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.439,23.51622,9729.3838};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=288;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=53.514782;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.2852,23.51622,9730.1523};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=289;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=53.514782;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.1309,23.51622,9730.9219};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=290;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=53.514782;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6736.9771,23.51622,9731.6914};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=291;
							type="rhsusf_socom_marsoc_cso";
							atlOffset=53.514782;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6738.8232,23.51622,9732.46};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=292;
							type="rhsusf_socom_marsoc_cso_breacher";
							atlOffset=53.514782;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6740.6694,23.51622,9733.2295};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=293;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=53.514782;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6742.5156,23.51622,9733.999};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=294;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=53.514782;
						};
					};
					class Attributes
					{
					};
					id=282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Reaper 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.4302,23.529438,9735.123};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								isPlayer=1;
								isPlayable=1;
							};
							id=270;
							type="rhsusf_socom_marsoc_teamleader";
							atlOffset=53.528;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6716.7373,23.529884,9728.585};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.55000001;
								rank="LIEUTENANT";
								isPlayable=1;
							};
							id=271;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.528446;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.1221,23.529884,9731.6611};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=272;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.9683,23.529884,9732.4307};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=273;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.8145,23.529884,9733.2002};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=274;
							type="rhsusf_socom_marsoc_cso_breacher";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.6606,23.529884,9733.9697};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=275;
							type="rhsusf_socom_marsoc_cso_mechanic";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.5068,23.529884,9734.7383};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=276;
							type="rhsusf_socom_marsoc_sarc";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.3525,23.529884,9735.5078};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=277;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.1987,23.529884,9736.2773};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=278;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.0449,23.529884,9737.0459};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=279;
							type="rhsusf_socom_marsoc_cso_breacher";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6738.8911,23.529884,9737.8154};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=280;
							type="rhsusf_socom_marsoc_cso_mechanic";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6740.7373,23.529884,9738.585};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=281;
							type="rhsusf_socom_marsoc_sarc";
						};
					};
					class Attributes
					{
					};
					id=269;
					atlOffset=53.528;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Reaper 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=209;
			atlOffset=0.097301483;
		};
		class Item8
		{
			dataType="Layer";
			name="Carrier + Carrier Defence";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.3774,21.370569,9823.9082};
						angles[]={0,2.6862779,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=34;
					type="B_SAM_System_02_F";
					atlOffset=49.399902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.8418,21.69573,9769.9688};
						angles[]={0,5.848856,6.2825875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=46;
					type="B_SAM_System_02_F";
					atlOffset=0.00017929077;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.0532,18.492016,9879.3516};
						angles[]={0,5.839294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=31;
					type="B_SAM_System_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.0029,21.745262,9704.3428};
						angles[]={0,2.7059443,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=40;
					type="B_SAM_System_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7246,20.617599,9854.5742};
						angles[]={0,5.8836732,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=28;
					type="B_AAA_System_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.0454,20.146923,9825.2188};
						angles[]={0,2.728348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=37;
					type="B_AAA_System_01_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.3687,13.783082,9721.0381};
						angles[]={0,4.2772684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=43;
					type="B_AAA_System_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.3735,0,9811.0244};
						angles[]={0,4.3067007,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=0;
					type="Land_Carrier_01_base_F";
					atlOffset=30;
				};
			};
			id=210;
			atlOffset=37.348274;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9287,14.287371,9073.7871};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=297;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4936.9287,12.627318,9068.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.9287,16.127916,9068.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=299;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.9287,11.079615,9063.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.9287,18.341948,9063.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=301;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.9287,9.7775488,9058.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=302;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.9287,20.796465,9058.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.9287,8.8552094,9053.7871};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.4468,14.114272,9068.4512};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=306;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.4468,12.439274,9063.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=307;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.4468,16.109158,9063.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=308;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.4468,10.980119,9058.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=309;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4922.4468,18.472706,9058.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=310;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.4468,9.8051167,9053.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=311;
					type="B_soldier_AR_F";
					atlOffset=-9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.4468,20.940098,9053.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.4468,9.0449734,9048.4512};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=313;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.73,14.519987,9063.2256};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=315;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4936.73,12.848635,9058.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4926.73,16.706043,9058.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=317;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4941.73,11.353181,9053.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=318;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4921.73,19.122929,9053.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=319;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4946.73,10.251154,9048.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=320;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.73,21.641747,9048.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=321;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.73,9.5356598,9043.2256};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=314;
			atlOffset=-9.5367432e-007;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.0234,14.564599,9058.6826};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=324;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.0234,12.8996,9053.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.0234,16.802263,9053.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=326;
					type="B_soldier_LAT_F";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.0234,11.487601,9048.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4922.0234,19.278156,9048.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=328;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.0234,10.512602,9043.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=329;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.0234,21.714357,9043.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=330;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.0234,9.8848925,9038.6826};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=331;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=323;
			atlOffset=9.5367432e-007;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.1211,14.310053,9079.9912};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=333;
					type="B_Soldier_SL_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4937.1211,12.655055,9074.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=334;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4927.1211,15.836177,9074.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=335;
					type="B_soldier_LAT_F";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4942.1211,11.071754,9069.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=336;
					type="B_soldier_M_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4922.1211,17.895773,9069.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=337;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4947.1211,9.7267532,9064.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=338;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.1211,20.146694,9064.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=339;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4952.1211,8.634819,9059.9912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.7271,14.063453,9085.3418};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=342;
					type="B_Soldier_SL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.7271,12.428453,9080.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=343;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.7271,15.315485,9080.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=344;
					type="B_soldier_LAT_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.7271,10.897617,9075.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=345;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4923.7271,16.967211,9075.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=346;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.7271,9.4076176,9070.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=347;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.7271,19.139364,9070.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=348;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.7271,8.4939375,9065.3418};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=349;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.4634,14.573285,9090.9248};
						angles[]={0,5.7317567,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=351;
					type="B_Soldier_SL_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4938.4634,12.940036,9085.9248};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=352;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.4634,15.537519,9085.9248};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=353;
					type="B_soldier_LAT_F";
					atlOffset=2.8610229e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4943.4634,11.315427,9080.9248};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=354;
					type="B_soldier_M_F";
					atlOffset=-9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4922.9287,3368.5625,9081.209};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=355;
					type="B_Soldier_TL_F";
					atlOffset=3351.439;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4948.4634,9.8026686,9075.9248};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=356;
					type="B_soldier_AR_F";
					atlOffset=-1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.4634,18.827822,9075.9248};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=357;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4953.4634,8.5862837,9070.9248};
						angles[]={0,2.7925267,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=-9.5367432e-007;
		};
	};
};
