version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=359;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={5087.0454,164.31978,8949.2891};
		dir[]={0.0032451074,-0.98929584,0.1467465};
		up[]={0.021870969,0.14660932,0.98894984};
		aside[]={0.9998396,-3.636058e-006,-0.022105668};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Common",
	"rhsusf_c_troops",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5274257;
class ScenarioData
{
	author="ocd";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=5;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7246,18.113281,9854.624};
						angles[]={0,5.8836732,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.0532,16.73698,9879.4014};
						angles[]={0,5.839294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.3774,19.40134,9823.958};
						angles[]={0,2.6862779,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=35;
					type="B_UAV_AI";
					atlOffset=49.399902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=49.399902;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.0454,17.642605,9825.2686};
						angles[]={0,2.728348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=38;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=36;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.0029,19.990227,9704.3926};
						angles[]={0,2.7059443,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.3687,11.278764,9721.0879};
						angles[]={0,4.2772684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=44;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=42;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.8403,19.726501,9770.0195};
						angles[]={0,5.848856,6.2825875};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="B_UAV_AI";
					atlOffset=0.00017738342;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=45;
			atlOffset=0.00017929077;
		};
		class Item7
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6816.125,23.549438,9843.7822};
								angles[]={0,5.842629,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Co-Pilot";
								isPlayable=1;
							};
							id=200;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6816.209,23.549438,9841.9033};
								angles[]={0,5.8468008,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CAPTAIN";
								description="Pilot";
								isPlayable=1;
							};
							id=201;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6814.7671,23.549438,9841.2832};
								angles[]={0,5.9027734,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="Crew Chief";
								isPlayable=1;
							};
							id=202;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=199;
					atlOffset=53.548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pegasus 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6789.8457,23.549961,9832.1348};
								angles[]={0,5.842629,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Co-Pilot";
								isPlayable=1;
							};
							id=183;
							type="rhsusf_airforce_pilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6789.1938,23.549438,9829.5957};
								angles[]={0,5.8468008,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="CAPTAIN";
								description="Pilot";
								isPlayable=1;
							};
							id=184;
							type="rhsusf_airforce_pilot";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6787.752,23.549438,9828.9756};
								angles[]={0,5.9027734,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="SERGEANT";
								description="Crew Chief";
								isPlayable=1;
							};
							id=185;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.548;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=182;
					atlOffset=53.548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Pegasus 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6827.9111,23.98444,9782.6406};
								angles[]={0,5.8685822,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CAPTAIN";
								description="F-22 Pilot";
								isPlayable=1;
							};
							id=215;
							type="rhsusf_airforce_jetpilot";
							atlOffset=0.45455742;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=214;
					atlOffset=0.45455742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apocalypse 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6796.4282,24.073029,9769.1904};
								angles[]={0,5.8685822,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								rank="CAPTAIN";
								description="F-22 Pilot";
								isPlayable=1;
							};
							id=217;
							type="rhsusf_airforce_jetpilot";
							atlOffset=0.54314613;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=216;
					atlOffset=0.54314613;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apocalypse 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6721.208,23.529884,9730.5371};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								isPlayable=1;
							};
							id=283;
							type="rhsusf_socom_marsoc_teamleader";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6718.5156,23.529884,9723.999};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.55000001;
								rank="LIEUTENANT";
								isPlayable=1;
							};
							id=284;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.528446;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.9004,23.529884,9727.0752};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=285;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.7466,23.529884,9727.8447};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=286;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.5928,23.51622,9728.6143};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=287;
							type="rhsusf_socom_marsoc_cso_breacher";
							atlOffset=53.514782;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.439,23.51622,9729.3838};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=288;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=53.514782;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.2852,23.51622,9730.1523};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=289;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=53.514782;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.1309,23.51622,9730.9219};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=290;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=53.514782;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6736.9771,23.51622,9731.6914};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=291;
							type="rhsusf_socom_marsoc_cso";
							atlOffset=53.514782;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6738.8232,23.51622,9732.46};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=292;
							type="rhsusf_socom_marsoc_cso_breacher";
							atlOffset=53.514782;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6740.6694,23.51622,9733.2295};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=293;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=53.514782;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6742.5156,23.51622,9733.999};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=294;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=53.514782;
						};
					};
					class Attributes
					{
					};
					id=282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Reaper 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6719.4302,23.529438,9735.123};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=3;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								isPlayer=1;
								isPlayable=1;
							};
							id=270;
							type="rhsusf_socom_marsoc_teamleader";
							atlOffset=53.528;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6716.7373,23.529884,9728.585};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=1;
							class Attributes
							{
								skill=0.55000001;
								rank="LIEUTENANT";
								isPlayable=1;
							};
							id=271;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=53.528446;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6724.1221,23.529884,9731.6611};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=272;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6725.9683,23.529884,9732.4307};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=273;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.8145,23.529884,9733.2002};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=274;
							type="rhsusf_socom_marsoc_cso_breacher";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6729.6606,23.529884,9733.9697};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=275;
							type="rhsusf_socom_marsoc_cso_mechanic";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6731.5068,23.529884,9734.7383};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=276;
							type="rhsusf_socom_marsoc_sarc";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6733.3525,23.529884,9735.5078};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
							};
							id=277;
							type="rhsusf_socom_marsoc_elementleader";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.1987,23.529884,9736.2773};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=278;
							type="rhsusf_socom_marsoc_cso";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.0449,23.529884,9737.0459};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=279;
							type="rhsusf_socom_marsoc_cso_breacher";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6738.8911,23.529884,9737.8154};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=280;
							type="rhsusf_socom_marsoc_cso_mechanic";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6740.7373,23.529884,9738.585};
								angles[]={0,5.888392,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=281;
							type="rhsusf_socom_marsoc_sarc";
						};
					};
					class Attributes
					{
					};
					id=269;
					atlOffset=53.528;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Reaper 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=209;
			atlOffset=0.097301483;
		};
		class Item8
		{
			dataType="Layer";
			name="Carrier + Carrier Defence";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.3774,21.370569,9823.9082};
						angles[]={0,2.6862779,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=34;
					type="B_SAM_System_02_F";
					atlOffset=49.399902;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.8418,21.69573,9769.9688};
						angles[]={0,5.848856,6.2825875};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=46;
					type="B_SAM_System_02_F";
					atlOffset=0.00017929077;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.0532,18.492016,9879.3516};
						angles[]={0,5.839294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=31;
					type="B_SAM_System_01_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.0029,21.745262,9704.3428};
						angles[]={0,2.7059443,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=40;
					type="B_SAM_System_01_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7246,20.617599,9854.5742};
						angles[]={0,5.8836732,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=28;
					type="B_AAA_System_01_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.0454,20.146923,9825.2188};
						angles[]={0,2.728348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=37;
					type="B_AAA_System_01_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.3687,13.783082,9721.0381};
						angles[]={0,4.2772684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
						aiRadarUsage=1;
					};
					id=43;
					type="B_AAA_System_01_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6838.3735,0,9811.0244};
						angles[]={0,4.3067007,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=0;
					type="Land_Carrier_01_base_F";
					atlOffset=30;
				};
			};
			id=210;
			atlOffset=37.348274;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.2231,15.139167,8988.1465};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=297;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.2231,14.452798,8983.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=298;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.2231,14.36029,8983.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=299;
					type="B_soldier_LAT_F";
					atlOffset=9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.2231,13.768697,8978.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=300;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.2231,13.485739,8978.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=301;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.2231,13.077328,8973.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=302;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.2231,12.711411,8973.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=303;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.2231,12.435805,8968.1465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=1.9073486e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.7412,14.452698,8982.8105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=306;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.7412,13.820898,8977.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=307;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.7412,13.641512,8977.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=308;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.7412,13.235899,8972.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=309;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.7412,12.808951,8972.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=310;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.7412,12.655086,8967.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=311;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.7412,12.157666,8967.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=312;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.7412,12.190086,8962.8105};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=313;
					type="B_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=305;
			atlOffset=1.9073486e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.0244,13.741637,8977.585};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=315;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.0244,13.198121,8972.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=316;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.0244,12.939437,8972.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=317;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.0244,12.716635,8967.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=318;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.0244,12.206612,8967.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=319;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.0244,12.287191,8962.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=320;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.0244,11.724811,8962.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=321;
					type="B_Soldier_A_F";
					atlOffset=9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.0244,11.901059,8957.585};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.3179,13.178038,8973.042};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=324;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.3179,12.712675,8968.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.3179,12.402768,8968.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=326;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.3179,12.337676,8963.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.3179,11.730056,8963.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=328;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.3179,11.967193,8958.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=329;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.3179,11.395815,8958.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=330;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.3179,11.662192,8953.042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=331;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5038.4155,15.829549,8994.3506};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=333;
					type="B_Soldier_SL_F";
					atlOffset=2.8610229e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5043.4155,15.00576,8989.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=334;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5033.4155,15.228408,8989.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=335;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5048.4155,14.26076,8984.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=336;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.4155,14.342756,8984.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=337;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5053.4155,13.466161,8979.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=338;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5023.4155,13.436759,8979.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=339;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5058.4155,12.716162,8974.3506};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=2.8610229e-006;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.0215,16.123245,8999.7012};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=342;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.0215,15.198244,8994.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=343;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5035.0215,16.044117,8994.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=344;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5050.0215,14.285401,8989.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=345;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5030.0215,15.221209,8989.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=346;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5055.0215,13.450403,8984.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=347;
					type="B_soldier_AR_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.0215,14.192761,8984.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=348;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5060.0215,12.621998,8979.7012};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=349;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=1.9073486e-006;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5039.7578,16.503712,9005.2842};
						angles[]={0,5.7317567,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=351;
					type="B_Soldier_SL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.7578,15.39541,9000.2842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=352;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5034.7578,16.503483,9000.2842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=353;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5049.7578,14.461036,8995.2842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=354;
					type="B_soldier_M_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5029.2231,3367.4878,8995.5684};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=355;
					type="B_Soldier_TL_F";
					atlOffset=3351.439;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5054.7578,13.469423,8990.2842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=356;
					type="B_soldier_AR_F";
					atlOffset=9.5367432e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.7578,14.984491,8990.2842};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=357;
					type="B_Soldier_A_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5059.7578,12.626923,8985.2842};
						angles[]={0,2.7925267,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=358;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=1.9073486e-006;
		};
	};
};
