version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=1383;
	};
	class LayerIndexProvider
	{
		nextID=244;
	};
	class Camera
	{
		pos[]={6694.29,63.756695,10098.75};
		dir[]={0.54625809,-0.64879185,-0.53000534};
		up[]={0.46563846,0.76076239,-0.45177582};
		aside[]={-0.69647986,-2.5210902e-006,-0.71784854};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator",
	"CUP_WaterVehicles_LHD",
	"CUP_WaterVehicles_Fregata"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item3
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
	};
};
randomSeed=5274257;
class ScenarioData
{
	author="ocd";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=5;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Layer";
			name="World Map";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Playable Units";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.4775,16.690376,10024.586};
												angles[]={0,2.6381161,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayable=1;
											};
											id=863;
											type="rhsusf_socom_marsoc_teamleader";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.2236,16.690376,10023.095};
												angles[]={0,2.6573529,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=864;
											type="rhsusf_socom_marsoc_teamchief";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6685.4121,16.68993,10021.23};
												angles[]={0,2.7662072,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=865;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=9.0228844;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.01;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.6841,16.690376,10019.372};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=866;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6685.6475,16.690376,10018.923};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=867;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.0752,16.690376,10017.668};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=868;
											type="rhsusf_socom_marsoc_cso_mechanic";
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.1484,16.690376,10017.852};
												angles[]={0,5.7212329,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=869;
											type="rhsusf_socom_marsoc_sarc";
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.0752,16.690376,10023.015};
												angles[]={0,2.7062516,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=870;
											type="rhsusf_socom_marsoc_elementleader";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.1582,16.690376,10020.494};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=871;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6691.2329,16.690376,10021.053};
												angles[]={0,5.6918283,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=872;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.5601,16.690376,10019.328};
												angles[]={0,5.8212342,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=873;
											type="rhsusf_socom_marsoc_cso_mechanic";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6691.7773,16.690376,10019.764};
												angles[]={0,5.6462278,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=874;
											type="rhsusf_socom_marsoc_sarc";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.05;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=862;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6683.0957,16.690376,10033.583};
												angles[]={0,2.630466,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayable=1;
											};
											id=890;
											type="rhsusf_socom_marsoc_teamleader";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.1597,16.690376,10031.334};
												angles[]={0,2.6843848,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=891;
											type="rhsusf_socom_marsoc_teamchief";
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6682.7495,16.704039,10028.963};
												angles[]={0,2.7662077,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=892;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=0.013662338;
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.0527,16.690376,10026.789};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=893;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6682.8257,16.690376,10026.368};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=894;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6683.3857,16.704039,10025.309};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=895;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=0.013662338;
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.4634,16.704039,10025.512};
												angles[]={0,5.7051778,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=896;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=0.013662338;
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.6138,16.690376,10030.267};
												angles[]={0,2.8167593,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=897;
											type="rhsusf_socom_marsoc_elementleader";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.856,16.690376,10027.883};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=898;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6688.0195,16.690376,10028.332};
												angles[]={0,5.6918283,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=899;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.0669,16.690376,10026.358};
												angles[]={0,5.8212342,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=900;
											type="rhsusf_socom_marsoc_cso_mechanic";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6688.542,16.68993,10026.957};
												angles[]={0,5.6462278,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=901;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=9.0236521;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.05;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=889;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6725.3647,16.677265,10059.875};
												angles[]={0,3.2561336,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=903;
											type="rhsusf_airforce_pilot";
											atlOffset=6.8522463;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6726.1108,16.677376,10058.148};
												angles[]={0,3.5873847,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=904;
											type="rhsusf_airforce_pilot";
											atlOffset=6.8523817;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=902;
									atlOffset=6.8523817;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item3
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6651.729,16.690929,10025.533};
												angles[]={0,2.5834434,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=906;
											type="rhsusf_airforce_pilot";
											atlOffset=0.0005531311;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6649.5449,16.690376,10023.962};
												angles[]={0,2.4794846,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=907;
											type="rhsusf_airforce_pilot";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=905;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item4
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6764.936,16.690241,10075.126};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="CAPTAIN";
												description="F-22 Pilot";
												isPlayable=1;
											};
											id=909;
											type="rhsusf_airforce_jetpilot";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=908;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6731.7578,16.690241,10061.506};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="CAPTAIN";
												description="F-22 Pilot";
												isPlayable=1;
											};
											id=911;
											type="rhsusf_airforce_jetpilot";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=910;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=209;
							atlOffset=6.8644676;
						};
					};
					id=725;
					atlOffset=48.241398;
				};
			};
			id=722;
			atlOffset=48.241398;
		};
		class Item1
		{
			dataType="Layer";
			name="DEV";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6714.4858,0,10632.492};
					};
					id=834;
					type="ModuleCurator_F";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561197992354130";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=833;
			atlOffset=30;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6726.332,21.136204,10053.491};
				angles[]={0,1.1312219,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1375;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=30;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576.5488,10.971159,9836.1797};
				angles[]={0,1.1464324,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1376;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.326843;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6952.0063,10.682053,10005.358};
				angles[]={0,1.1563953,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1377;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.037737;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6857.2026,11.48686,10235.896};
				angles[]={0,1.1563953,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1381;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.842545;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6482.646,11.775969,10068.248};
				angles[]={0,1.1463673,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1382;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=25.131653;
		};
	};
};
