version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=828;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={6098.937,275.8212,9126.6826};
		dir[]={0.85205191,-0.45092404,0.26631692};
		up[]={0.43049264,0.89246315,0.13455589};
		aside[]={0.29835293,3.0524097e-007,-0.95455456};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Stationery",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Editor_Structures_Config",
	"CUP_CAMisc",
	"rhsusf_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item7
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item8
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=5274257;
class ScenarioData
{
	author="ocd";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=5;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6819.7246,18.113281,9854.624};
						angles[]={0,5.8836732,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6934.0532,16.73698,9879.4014};
						angles[]={0,5.839294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=32;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=31;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=30;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6942.3774,19.40134,9823.958};
						angles[]={0,2.6862779,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=35;
					type="B_UAV_AI";
					atlOffset=49.399902;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=49.399902;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6947.0454,17.642605,9825.2686};
						angles[]={0,2.728348,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=38;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=38;
						item1=37;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=36;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6690.0029,19.990227,9704.3926};
						angles[]={0,2.7059443,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=41;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=41;
						item1=40;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=39;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6671.3687,11.278764,9721.0879};
						angles[]={0,4.2772684,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=44;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=42;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6665.8403,19.726501,9770.0195};
						angles[]={0,5.848856,6.2825875};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=47;
					type="B_UAV_AI";
					atlOffset=0.00017738342;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=47;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=45;
			atlOffset=0.00017929077;
		};
		class Item7
		{
			dataType="Layer";
			name="World Map";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Layer";
							name="Aircraft Carrier";
							class Entities
							{
								items=2;
								class Item0
								{
									dataType="Layer";
									name="Carrier Deck";
									state=1;
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Layer";
											name="Objects";
											class Entities
											{
												items=8;
												class Item0
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6942.3774,21.370569,9823.9082};
														angles[]={0,2.6862779,0};
													};
													side="West";
													flags=2;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=34;
													type="B_SAM_System_02_F";
													atlOffset=49.399902;
												};
												class Item1
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6665.8418,21.69573,9769.9688};
														angles[]={0,5.848856,6.2825875};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=46;
													type="B_SAM_System_02_F";
													atlOffset=0.00017929077;
												};
												class Item2
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6934.0532,18.492016,9879.3516};
														angles[]={0,5.839294,0};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=31;
													type="B_SAM_System_01_F";
												};
												class Item3
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6690.0029,21.745262,9704.3428};
														angles[]={0,2.7059443,0};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=40;
													type="B_SAM_System_01_F";
												};
												class Item4
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6819.7246,20.617599,9854.5742};
														angles[]={0,5.8836732,0};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=28;
													type="B_AAA_System_01_F";
												};
												class Item5
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6947.0454,20.146923,9825.2188};
														angles[]={0,2.728348,0};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=37;
													type="B_AAA_System_01_F";
												};
												class Item6
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6671.3687,13.783082,9721.0381};
														angles[]={0,4.2772684,0};
													};
													side="West";
													flags=6;
													class Attributes
													{
														reportRemoteTargets=1;
														receiveRemoteTargets=1;
														aiRadarUsage=1;
													};
													id=43;
													type="B_AAA_System_01_F";
													atlOffset=9.5367432e-007;
												};
												class Item7
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6838.3735,0,9811.0244};
														angles[]={0,4.3067007,0};
													};
													side="Empty";
													class Attributes
													{
													};
													id=0;
													type="Land_Carrier_01_base_F";
													atlOffset=30;
												};
											};
											id=728;
											atlOffset=37.348274;
										};
									};
									id=729;
									atlOffset=37.348274;
								};
								class Item1
								{
									dataType="Layer";
									name="Carrier Briefing Room";
									state=1;
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Layer";
											name="Objets";
											class Entities
											{
												items=33;
												class Item0
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.8896,24.139944,9739.25};
														angles[]={0,4.3058748,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=695;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item1
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.4268,24.139944,9740.3262};
														angles[]={0,4.5518398,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=696;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item2
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6748.1094,24.139942,9740.0928};
														angles[]={0,1.1823881,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=697;
													type="Land_CampingChair_V2_F";
													atlOffset=0.057161331;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item3
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.7603,24.139944,9741.1348};
														angles[]={0,0.97525448,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=698;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item4
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.0737,24.13994,9741.2334};
														angles[]={0,4.5518398,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=701;
													type="Land_CampingChair_V2_F";
													atlOffset=0.057157516;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item5
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6744.8398,24.139942,9742.0664};
														angles[]={0,4.2350435,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=702;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item6
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.4424,24.139944,9742.1865};
														angles[]={0,1.1823881,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=703;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item7
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.959,24.139944,9743.0869};
														angles[]={0,0.92172015,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=704;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item8
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.1133,24.139942,9743.5068};
														angles[]={0,6.1133671,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=705;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item9
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.1782,24.139942,9743.043};
														angles[]={0,5.5955143,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=706;
													type="Land_CampingChair_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item10
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.2964,24.045012,9740.4043};
														angles[]={0,1.1636742,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=684;
													type="Land_CampingTable_F";
													atlOffset=1.9073486e-006;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item11
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.5581,24.045012,9740.0879};
														angles[]={0,1.1636742,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=685;
													type="Land_CampingTable_F";
													atlOffset=1.9073486e-006;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item12
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.4702,24.04501,9738.9756};
														angles[]={0,2.7345142,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=686;
													type="Land_CampingTable_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item13
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.7822,24.04501,9741.8838};
														angles[]={0,1.1636742,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=699;
													type="Land_CampingTable_F";
													atlOffset=1.9073486e-006;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item14
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.5205,24.04501,9742.2002};
														angles[]={0,1.1636742,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=700;
													type="Land_CampingTable_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item15
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6745.6138,24.470562,9742.2998};
														angles[]={0,5.0767055,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=715;
													type="Land_Laptop_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item16
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.1528,24.470564,9740.9639};
														angles[]={0,1.3993567,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=716;
													type="Land_Laptop_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item17
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.8896,24.605127,9738.6045};
														angles[]={0,2.4576724,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=713;
													type="Land_Laptop_unfolded_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item18
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.8447,24.460123,9741.8516};
														angles[]={0,2.5591326,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=717;
													type="Land_Notepad_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item19
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.7612,24.460125,9739.626};
														angles[]={0,5.8072433,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=718;
													type="Land_Notepad_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item20
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.2026,24.460123,9738.7891};
														angles[]={0,4.2210207,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=720;
													type="Land_Notepad_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item21
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.8062,24.456942,9740.4766};
														angles[]={0,0.78736281,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=721;
													type="Land_PensAndPencils_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item22
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.5122,24.499493,9741.9648};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=710;
													type="Land_Tableware_01_cup_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item23
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.1323,24.499495,9740.5273};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=711;
													type="Land_Tableware_01_cup_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item24
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.7593,24.499495,9739.9121};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=712;
													type="Land_Tableware_01_cup_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item25
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.5479,24.536152,9738.8613};
														angles[]={0,5.883131,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=691;
													type="Land_Projector_01_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item26
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.6353,24.579906,9739.7988};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=707;
													type="Land_BottlePlastic_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item27
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.458,24.579906,9740.8564};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=708;
													type="Land_BottlePlastic_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item28
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.1147,24.579905,9742.7725};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=709;
													type="Land_BottlePlastic_V2_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item29
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6748.4434,24.602341,9736.752};
														angles[]={0,2.7273505,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=693;
													type="Land_MapBoard_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item30
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6746.1504,24.45694,9742.0889};
														angles[]={0,1.7903739,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
														createAsSimpleObject=1;
													};
													id=733;
													type="Land_PensAndPencils_F";
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item31
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6747.978,24.449001,9739.1035};
														angles[]={0,3.04827,0};
													};
													side="Empty";
													class Attributes
													{
													};
													id=738;
													type="CUP_radio_b";
													atlOffset=0.81554413;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
												class Item32
												{
													dataType="Object";
													class PositionInfo
													{
														position[]={6748.6392,24.228052,9739.5449};
														angles[]={0,0.077056289,0};
													};
													side="Empty";
													flags=4;
													class Attributes
													{
													};
													id=736;
													type="Camera1";
													atlOffset=0.056705475;
													class CustomAttributes
													{
														class Attribute0
														{
															property="allowDamage";
															expression="_this allowdamage _value;";
															class Value
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"BOOL"
																		};
																	};
																	value=0;
																};
															};
														};
														nAttributes=1;
													};
												};
											};
											id=731;
											atlOffset=0.35657883;
										};
									};
									id=730;
									atlOffset=0.35657883;
								};
							};
							id=727;
							atlOffset=45.669155;
						};
						class Item1
						{
							dataType="Layer";
							name="Playable Units";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6816.125,23.549438,9843.7822};
												angles[]={0,5.842629,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=200;
											type="rhsusf_airforce_pilot";
											atlOffset=53.548;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6816.209,23.549438,9841.9033};
												angles[]={0,5.8468008,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=201;
											type="rhsusf_airforce_pilot";
											atlOffset=53.548;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6814.7671,23.549438,9841.2832};
												angles[]={0,5.9027734,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="SERGEANT";
												description="Crew Chief";
												isPlayable=1;
											};
											id=202;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=53.548;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male01ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=199;
									atlOffset=53.548;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6789.8457,23.549961,9832.1348};
												angles[]={0,5.842629,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=183;
											type="rhsusf_airforce_pilot";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6789.1938,23.549438,9829.5957};
												angles[]={0,5.8468008,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=184;
											type="rhsusf_airforce_pilot";
											atlOffset=53.548;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6787.752,23.549438,9828.9756};
												angles[]={0,5.9027734,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="SERGEANT";
												description="Crew Chief";
												isPlayable=1;
											};
											id=185;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=53.548;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male01ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=182;
									atlOffset=53.548;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6827.9111,23.98444,9782.6406};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="F-22 Pilot";
												isPlayable=1;
											};
											id=215;
											type="rhsusf_airforce_jetpilot";
											atlOffset=0.45455742;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=214;
									atlOffset=0.45455742;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item3
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6796.4282,24.073029,9769.1904};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="F-22 Pilot";
												isPlayable=1;
											};
											id=217;
											type="rhsusf_airforce_jetpilot";
											atlOffset=0.54314613;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=216;
									atlOffset=0.54314613;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item4
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6721.208,23.529884,9730.5371};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayable=1;
											};
											id=283;
											type="rhsusf_socom_marsoc_teamleader";
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6718.5156,23.529884,9723.999};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=284;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=53.528446;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6725.9004,23.529884,9727.0752};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=285;
											type="rhsusf_socom_marsoc_elementleader";
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6727.7466,23.529884,9727.8447};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=286;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6729.5142,23.529884,9728.3643};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=287;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6731.439,23.51622,9729.3838};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=288;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=53.514782;
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6733.2852,23.51622,9730.1523};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=289;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=53.514782;
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6735.1309,23.51622,9730.9219};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=290;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=53.514782;
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6736.9771,23.51622,9731.6914};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=291;
											type="rhsusf_socom_marsoc_cso";
											atlOffset=53.514782;
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6738.8232,23.51622,9732.46};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=292;
											type="rhsusf_socom_marsoc_cso_breacher";
											atlOffset=53.514782;
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6740.6694,23.51622,9733.2295};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=293;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=53.514782;
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6742.5156,23.51622,9733.999};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=294;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=53.514782;
										};
									};
									class Attributes
									{
									};
									id=282;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6719.4302,23.529438,9735.123};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayer=1;
												isPlayable=1;
											};
											id=270;
											type="rhsusf_socom_marsoc_teamleader";
											atlOffset=53.528;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6716.7373,23.529884,9728.585};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=271;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=53.528446;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6724.1221,23.529884,9731.6611};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=272;
											type="rhsusf_socom_marsoc_elementleader";
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6725.9683,23.529884,9732.4307};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=273;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6727.8145,23.529884,9733.2002};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=274;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6729.6606,23.529884,9733.9697};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=275;
											type="rhsusf_socom_marsoc_cso_mechanic";
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6731.5068,23.529884,9734.7383};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=276;
											type="rhsusf_socom_marsoc_sarc";
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6733.3525,23.529884,9735.5078};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=277;
											type="rhsusf_socom_marsoc_elementleader";
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6735.1987,23.529884,9736.2773};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=278;
											type="rhsusf_socom_marsoc_cso";
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6737.0449,23.529884,9737.0459};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=279;
											type="rhsusf_socom_marsoc_cso_breacher";
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6738.8911,23.529884,9737.8154};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=280;
											type="rhsusf_socom_marsoc_cso_mechanic";
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6740.7373,23.529884,9738.585};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=281;
											type="rhsusf_socom_marsoc_sarc";
										};
									};
									class Attributes
									{
									};
									id=269;
									atlOffset=53.528;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=209;
							atlOffset=0.097301483;
						};
					};
					id=725;
					atlOffset=49.647453;
				};
			};
			id=722;
			atlOffset=49.647453;
		};
	};
};
