version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=1608;
	};
	class LayerIndexProvider
	{
		nextID=264;
	};
	class Camera
	{
		pos[]={6342.6772,295.92593,10001.069};
		dir[]={0.83796996,-0.4994289,-0.22045027};
		up[]={0.48301873,0.86629277,-0.12707025};
		aside[]={-0.25444382,-1.1055963e-006,-0.96721143};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator",
	"CUP_WaterVehicles_LHD",
	"A3_Characters_F_Common",
	"CUP_WaterVehicles_Weapons",
	"CUP_WaterVehicles_Fregata",
	"A3_Characters_F",
	"RHS_US_A2_AirImport"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_WaterVehicles_Weapons";
			name="CUP_WaterVehicles_Weapons";
			author="Community Upgrade Project and ATLAS Mod";
		};
		class Item5
		{
			className="CUP_WaterVehicles_Fregata";
			name="CUP_WaterVehicles_Fregata";
		};
		class Item6
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=5274257;
class ScenarioData
{
	author="ocd";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=5;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Layer";
			name="World Map";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="BLUFOR";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Playable Units";
							class Entities
							{
								items=9;
								class Item0
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.4775,16.690376,10024.586};
												angles[]={0,2.6381161,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayable=1;
											};
											id=863;
											type="rhsusf_socom_marsoc_teamleader";
											atlOffset=0.042648315;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.2236,16.690376,10023.095};
												angles[]={0,2.6573529,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=864;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=0.042648315;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6685.4121,16.68993,10021.23};
												angles[]={0,2.7662072,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=865;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=0.042201996;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.01;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.6841,16.690376,10019.372};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=866;
											type="rhsusf_socom_marsoc_cso";
											atlOffset=0.042648315;
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6685.6475,16.690376,10018.923};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=867;
											type="rhsusf_socom_marsoc_cso_breacher";
											atlOffset=0.042648315;
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.0752,16.690376,10017.668};
												angles[]={0,5.9044471,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=868;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=0.042648315;
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.1484,16.690376,10017.852};
												angles[]={0,5.7212329,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=869;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=0.042648315;
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.0752,16.690376,10023.015};
												angles[]={0,2.7062516,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=870;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=0.042648315;
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.1582,16.690376,10020.494};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=871;
											type="rhsusf_socom_marsoc_cso";
											atlOffset=0.042648315;
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6691.2329,16.690376,10021.053};
												angles[]={0,5.6918283,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=872;
											type="rhsusf_socom_marsoc_cso_breacher";
											atlOffset=0.042648315;
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6690.5601,16.690376,10019.328};
												angles[]={0,5.8212342,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=873;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=0.042648315;
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6691.7773,16.690376,10019.764};
												angles[]={0,5.6462278,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=874;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=0.042648315;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.05;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=862;
									atlOffset=0.042648315;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item1
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=12;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6683.0962,16.690437,10033.583};
												angles[]={0,2.6304729,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												skill=0.60000002;
												rank="CAPTAIN";
												isPlayable=1;
											};
											id=890;
											type="rhsusf_socom_marsoc_teamleader";
											atlOffset=0.042709351;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.1597,16.690376,10031.334};
												angles[]={0,2.6843848,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.55000001;
												rank="LIEUTENANT";
												isPlayable=1;
											};
											id=891;
											type="rhsusf_socom_marsoc_teamchief";
											atlOffset=0.042648315;
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6682.7495,16.704039,10028.963};
												angles[]={0,2.7662077,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=892;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=0.056310654;
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.0527,16.690376,10026.789};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=893;
											type="rhsusf_socom_marsoc_cso";
											atlOffset=0.042648315;
										};
										class Item4
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6682.8257,16.690376,10026.368};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=894;
											type="rhsusf_socom_marsoc_cso_breacher";
											atlOffset=0.042648315;
										};
										class Item5
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6683.3857,16.704039,10025.309};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=895;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=0.056310654;
										};
										class Item6
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6684.4634,16.704039,10025.512};
												angles[]={0,5.7051778,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=896;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=0.056310654;
										};
										class Item7
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.6138,16.690376,10030.267};
												angles[]={0,2.8167593,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="SERGEANT";
												isPlayable=1;
											};
											id=897;
											type="rhsusf_socom_marsoc_elementleader";
											atlOffset=0.042648315;
										};
										class Item8
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.856,16.690376,10027.883};
												angles[]={0,5.888392,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=898;
											type="rhsusf_socom_marsoc_cso";
											atlOffset=0.042648315;
										};
										class Item9
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6688.0195,16.690376,10028.332};
												angles[]={0,5.6918283,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=899;
											type="rhsusf_socom_marsoc_cso_breacher";
											atlOffset=0.042648315;
										};
										class Item10
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6687.0669,16.690376,10026.358};
												angles[]={0,5.8212342,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=900;
											type="rhsusf_socom_marsoc_cso_mechanic";
											atlOffset=0.042648315;
										};
										class Item11
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6688.542,16.68993,10026.957};
												angles[]={0,5.6462278,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												skill=0.44999999;
												rank="CORPORAL";
												isPlayable=1;
											};
											id=901;
											type="rhsusf_socom_marsoc_sarc";
											atlOffset=0.042201996;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.05;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=889;
									atlOffset=0.042709351;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Reaper 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item2
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6628.5659,16.647438,10001.893};
												angles[]={0,2.7283685,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=903;
											type="rhsusf_airforce_pilot";
											atlOffset=18.377436;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6627.4805,16.6476,10001.289};
												angles[]={0,2.6937156,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=904;
											type="rhsusf_airforce_pilot";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=902;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item3
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=2;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6793.6362,16.648102,10097.392};
												angles[]={0,2.5834434,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="LIEUTENANT";
												description="Co-Pilot";
												isPlayable=1;
											};
											id=906;
											type="rhsusf_airforce_pilot";
											atlOffset=0.0005531311;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male03ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.99000001;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6792.542,16.647438,10096.852};
												angles[]={0,2.4794846,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="Pilot";
												isPlayable=1;
											};
											id=907;
											type="rhsusf_airforce_pilot";
											atlOffset=46.646;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male09ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.03;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=905;
									atlOffset=46.646;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Pegasus 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item4
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6672.9868,16.647438,10022.586};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="AV-8B Pilot";
												isPlayable=1;
											};
											id=909;
											type="rhsusf_airforce_jetpilot";
											atlOffset=9.0230446;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=908;
									atlOffset=9.0230446;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item5
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6659.8862,16.647438,10016.254};
												angles[]={0,5.8685822,0};
											};
											side="West";
											flags=3;
											class Attributes
											{
												rank="CAPTAIN";
												description="AV-8B Pilot";
												isPlayable=1;
											};
											id=911;
											type="rhsusf_airforce_jetpilot";
											atlOffset=9.0230446;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=910;
									atlOffset=9.0230446;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Apocalypse 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item6
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6686.375,7.6244402,10046.234};
												angles[]={0,2.9430964,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="SERGEANT";
												description="Commander";
												isPlayable=1;
											};
											id=1403;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=6.8187714e-005;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male05ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.01;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6685.2051,7.6244402,10046.684};
												angles[]={0,2.6767941,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="CORPORAL";
												description="Driver";
												isPlayable=1;
											};
											id=1404;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=6.8664551e-005;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6683.877,7.6244402,10045.964};
												angles[]={0,2.7465723,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="CORPORAL";
												description="Gunner";
												isPlayable=1;
											};
											id=1405;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=6.8664551e-005;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1402;
									atlOffset=6.8187714e-005;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Ares 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item7
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=3;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6682.2402,7.6244402,10044.395};
												angles[]={0,2.759191,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="SERGEANT";
												description="Commander";
												isPlayable=1;
											};
											id=1407;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=6.8187714e-005;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male05ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.01;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6681.0698,7.6244402,10044.844};
												angles[]={0,2.6767941,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="CORPORAL";
												description="Driver";
												isPlayable=1;
											};
											id=1408;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=6.8664551e-005;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6679.7422,7.6244402,10044.124};
												angles[]={0,2.7465723,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="CORPORAL";
												description="Gunner";
												isPlayable=1;
											};
											id=1409;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=0.00080966949;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1406;
									atlOffset=6.8187714e-005;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Ares 1-2";
												};
											};
										};
										nAttributes=1;
									};
								};
								class Item8
								{
									dataType="Group";
									side="West";
									class Entities
									{
										items=4;
										class Item0
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6732.2339,9.7823725,10058.065};
												angles[]={0,4.2719221,0};
											};
											side="West";
											flags=7;
											class Attributes
											{
												rank="SERGEANT";
												description="Commander";
												isPlayable=1;
											};
											id=1495;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male05ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.01;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item1
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6732.4658,9.7823706,10059.485};
												angles[]={0,4.2395153,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="CORPORAL";
												description="Driver";
												isPlayable=1;
											};
											id=1496;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=7.8183203;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=0.98000002;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item2
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6731.8462,9.7824097,10060.52};
												angles[]={0,4.3092937,0};
											};
											side="West";
											flags=1;
											class Attributes
											{
												rank="CORPORAL";
												description="Gunner";
												isPlayable=1;
											};
											id=1497;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=7.8184743;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
										class Item3
										{
											dataType="Object";
											class PositionInfo
											{
												position[]={6731.4849,9.7831259,10061.493};
												angles[]={0,4.3092937,0};
											};
											side="West";
											flags=5;
											class Attributes
											{
												rank="CORPORAL";
												description="Loader";
												isPlayable=1;
											};
											id=1499;
											type="rhsusf_usmc_marpat_wd_combatcrewman";
											atlOffset=0.00070095062;
											class CustomAttributes
											{
												class Attribute0
												{
													property="speaker";
													expression="_this setspeaker _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"STRING"
																};
															};
															value="Male08ENG";
														};
													};
												};
												class Attribute1
												{
													property="pitch";
													expression="_this setpitch _value;";
													class Value
													{
														class data
														{
															class type
															{
																type[]=
																{
																	"SCALAR"
																};
															};
															value=1.02;
														};
													};
												};
												nAttributes=2;
											};
										};
									};
									class Attributes
									{
									};
									id=1494;
									class CustomAttributes
									{
										class Attribute0
										{
											property="groupID";
											expression="[_this, _value] call CBA_fnc_setCallsign";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Mars 1-1";
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=209;
							atlOffset=0.045655251;
						};
					};
					id=725;
					atlOffset=0.045655251;
				};
			};
			id=722;
			atlOffset=0.045655251;
		};
		class Item1
		{
			dataType="Layer";
			name="DEV";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6714.4858,0,10632.492};
					};
					id=834;
					type="ModuleCurator_F";
					atlOffset=30;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="76561197992354130";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=833;
			atlOffset=30;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6726.332,21.136204,10053.491};
				angles[]={0,1.1312177,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{this enableSimulation false;}";
				name="USMC_LHD";
			};
			id=1375;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=30;
			class CustomAttributes
			{
				class Attribute0
				{
					property="weapons";
					expression="_this setVariable ['CUP_WaterVehicles_removeShipWeapons',_value];[_this] call CUP_fnc_removeShipWeapons;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6768.2515,20.113298,10059.623};
						angles[]={0,1.1321636,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1524;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1524;
						item1=1523;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1522;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6768.2515,22.875629,10059.573};
				angles[]={0,1.1321636,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1523;
			type="CUP_WV_B_CRAM";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6615.9834,13.547444,10001.71};
						angles[]={0,4.272006,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=1526;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1526;
						item1=1527;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1525;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6615.9834,16.309774,10001.66};
				angles[]={0,4.272006,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=1527;
			type="CUP_WV_B_CRAM";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6576.5488,10.971315,9836.1797};
				angles[]={0,1.1464369,0};
			};
			side="West";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1376;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.327;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5488,-5.6715622,9836.2295};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1570;
					type="B_crew_F";
					atlOffset=24.327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5488,-5.6715622,9836.2295};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1571;
					type="B_crew_F";
					atlOffset=24.327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5488,-5.6715622,9836.2295};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1572;
					type="B_crew_F";
					atlOffset=24.327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.5488,-5.6715622,9836.2295};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1573;
					type="B_crew_F";
					atlOffset=24.327;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1570;
						item1=1376;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1571;
						item1=1376;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1572;
						item1=1376;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1573;
						item1=1376;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1567;
			atlOffset=24.327;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.2212,-6.451561,10006.847};
						angles[]={0,1.1586717,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1579;
					type="B_crew_F";
					atlOffset=23.547001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.2212,-6.451561,10006.847};
						angles[]={0,1.1586717,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1580;
					type="B_crew_F";
					atlOffset=23.547001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.2212,-6.451561,10006.847};
						angles[]={0,1.1586717,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1581;
					type="B_crew_F";
					atlOffset=23.547001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6953.2212,-6.451561,10006.847};
						angles[]={0,1.1586717,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1582;
					type="B_crew_F";
					atlOffset=23.547001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1579;
						item1=1577;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1580;
						item1=1577;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1581;
						item1=1577;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1582;
						item1=1577;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1576;
			atlOffset=23.546761;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6953.2212,10.191076,10006.797};
				angles[]={0,1.1586654,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1577;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=23.546761;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.5405,-4.99998,10116.808};
						angles[]={0,1.1464369,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1584;
					type="B_crew_F";
					atlOffset=24.998581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.5405,-4.99998,10116.808};
						angles[]={0,1.1464369,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1585;
					type="B_crew_F";
					atlOffset=24.998581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.5405,-4.99998,10116.808};
						angles[]={0,1.1464369,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1586;
					type="B_crew_F";
					atlOffset=24.998581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6456.5405,-4.99998,10116.808};
						angles[]={0,1.1464369,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1587;
					type="B_crew_F";
					atlOffset=24.998581;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1584;
						item1=1588;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1585;
						item1=1588;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1586;
						item1=1588;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1587;
						item1=1588;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1583;
			atlOffset=24.998581;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6456.5405,11.642897,10116.758};
				angles[]={0,1.1464369,0};
			};
			side="West";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1588;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.998581;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.0342,-5.4536543,10285.89};
						angles[]={0,1.1586654,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1590;
					type="B_crew_F";
					atlOffset=24.544907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.0342,-5.4536543,10285.89};
						angles[]={0,1.1586654,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1591;
					type="B_crew_F";
					atlOffset=24.544907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.0342,-5.4536543,10285.89};
						angles[]={0,1.1586654,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1592;
					type="B_crew_F";
					atlOffset=24.544907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6837.0342,-5.4536543,10285.89};
						angles[]={0,1.1586654,0};
					};
					side="West";
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
					};
					id=1593;
					type="B_crew_F";
					atlOffset=24.544907;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=1590;
						item1=1594;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1591;
						item1=1594;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1592;
						item1=1594;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item3
					{
						linkID=3;
						item0=1593;
						item1=1594;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=1589;
			atlOffset=24.544907;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6837.0342,11.189222,10285.84};
				angles[]={0,1.1586654,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=1594;
			type="CUP_B_Frigate_ANZAC";
			atlOffset=24.544907;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6977.1851,207.45343,10120.646};
					};
					side="West";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=1606;
					type="rhsusf_usmc_marpat_wd_helipilot";
					atlOffset=237.452;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6977.1846,207.4532,10120.646};
					};
					side="West";
					class Attributes
					{
					};
					id=1607;
					type="rhsusf_usmc_marpat_wd_helipilot";
					atlOffset=237.45177;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1606;
						item1=1605;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1607;
						item1=1605;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1604;
			atlOffset=237.45178;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6977.1846,209.40067,10120.596};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=1605;
			type="RHS_AH1Z_wd";
			atlOffset=237.45178;
		};
	};
};
